{
    "name": "ghaliano/media-gateway",
    "description": "Media provider gateway",
    "keywords": ["vimeo", "video"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ghali Ahmed",
            "email": "ghaliano2005@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=5.3.0",
        "google/apiclient": "~1.1",
        "dailymotion/sdk": "~1.6",
        "vimeo/vimeo-api": "~1.1",
        "ise/php-soundcloud": "3.*"
    },
    "autoload": {
        "psr-4": {
            "MediaGateway\\": "mediaGateway/src/"
        }
    }
}
